{
  "name": "infobucket-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/newsreader": "^0.4.1",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-share-intent": "^3.2.3",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.460.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.8.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|@supabase/.*|lucide-react-native))"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
